{
  "name": "family-finance-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "backend:dev": "node --env-file=.env --experimental-strip-types backend/server.ts",
    "build": "node scripts/validate-build.js",
    "test": "node --test"
  },
  "dependencies": {
    "openai": "^7.5.0",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^7.0.0"
  }
}
